POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=glucose_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/glucose_db
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@host.docker.internal:5432/glucose_db